{
  "name": "atb-custom",
  "homepage": "https://dianaweymar.com/",
  "authors": [
    "Alex Buri <alex@alexburi.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "git://github.com/twbs/bootstrap.git#4.0.0-alpha.2",
    "jquery-backstretch-2": "^2.1.2",
    "jquery_lazyload": "^1.9.1",
    "photoswipe": "^4.1.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "./scss/_variables.scss",
        "./scss/_mixins.scss",
        "./scss/_normalize.scss",
        "./scss/_print.scss",
        "./scss/_reboot.scss",
        "./scss/_type.scss",
        "./scss/_images.scss",
        "./scss/_grid.scss",
        "./scss/_tables.scss",
        "./scss/_forms.scss",
        "./scss/_buttons.scss",
        "./scss/_nav.scss",
        "./scss/_navbar.scss",
        "./scss/_breadcrumb.scss",
        "./scss/_media.scss",
        "./scss/_utilities.scss",
        "./scss/_utilities-background.scss",
        "./scss/_utilities-spacing.scss",
        "./scss/_utilities-responsive.scss"
      ]
    },
    "photoswipe": {
      "main": [
        "src/css/main.scss",
        "dist/photoswipe.js",
        "dist/photoswipe-ui-default.js"
      ]
    }
  }
}
